*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

@mixin flex($dir,$jc,$ai)
    display: flex,
    flex-direction: $dir
    justify-content: $jc
    align-items: $ai

// navbar
.navbar
    width: 100vw
    background-color: #0F0F0F
    padding: 1rem 2rem
    @include flex(row,space-between,center)

    .logo
        width: 2.4rem

    ul
        list-style: none

        @include flex(row,space-between,center)
        li
            color: #fff

        button
            background-image: linear-gradient(135deg,#0084e9,#762cec)
            padding: 1rem 1.5rem
            border: none
            border-radius: 0.6rem
            color: #fff
    .nav-left
        @include flex(row,space-between,center)

        li
            margin-right: 2rem

.hideMenuNav
    display: none

.showMenuNav
    display: block
    position: absolute
    width: 100%
    height: 100vh
    top: 0
    left: 0
    z-index: 10

// header
.heading-section
    width: 100vw
    // padding-top: 2rem
    @include flex(column,space-between,center)

.heading
    @include flex(column,space-between,center)
    max-width: 48rem
    padding: 2rem 2rem
    h1
        font-size: 3.5rem
        text-align: center
    p
        color: #4d4d4d
        font-size: 1rem
        text-align: center
        padding-top: 1rem
    button
        padding: 0.75rem 1.5rem
        border: 1px solid transparent
        background-color: #f4f4f4
        font-weight: 500
        font-size: 1rem
        text-align: center
        margin: 2rem
        border: 0.15rem solid #fff
        border-radius: 0.6rem
        &:hover
            background-color: #fff
            border: 0.15rem solid black
            border-radius: 0.6rem

// Video-section
.video-section
    // width: 100vw
    padding: 6rem 8rem
    @include flex(row,space-between,center)
    flex-wrap: wrap
    .headings
        // @include flex(column,center,flex-start)
        width: 40%
        padding: 2rem 3rem

        span
            background-image: linear-gradient(60deg,#ff3a7c,#741eff)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

            font-size: 1.4rem
            font-weight: 700
        h2
            font-size: 1rem
            margin-bottom: 2rem
    .video
        background-color: #000
        width: 60%
        height: 32rem
        position: relative

        @include flex(row, center,center)
        border-radius: 3rem
        video
            border-radius: 3rem
            height: 24rem
            width: 100%
            height: 100%
            position: absolute
            object-fit: cover
            z-index: 0
            background-size: cover
